<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Mini App</title>

    <style>
        body {
            margin: 0;
            padding: 1em;
            background:#fff;
        }

        [data-cart-info],
        [data-credit-card] {
            transform: scale(0.78);
            margin-left: -3.4em;
        }

        [data-cc-info] input:focus,
        [data-cc-digits] input:focus {
            outline: none;
        }

        .mdc-card__primary-action,
        .mdc-card__primary-action:hover {
            cursor: auto;
            padding: 20px;
            min-height: inherit;
        }

        [data-credit-card] [data-card-type] {
            transition: width 1.5s;
            margin-left: calc(100% - 130px);
        }

        [data-credit-card].is-visa {
            background: linear-gradient(135deg, #622774 0%, #c53364 100%);
        }

        [data-credit-card].is-mastercard {
            background: linear-gradient(135deg, #65799b 0%, #5e2563 100%);
        }

        .is-visa [data-card-type],
        .is-mastercard [data-card-type] {
            width: auto;
        }

        input.is-invalid,
        .is-invalid input {
            text-decoration: line-through;
        }

        ::placeholder {
            color: #fff;
        }

        /* Add Your CSS From Here */
        .mdc-typography--headline4 > span{
            display:inline-block;
            vertical-align:middle;
        }
        .material-icons{
            font-size:150px;
        }
        [data-credit-card]{
            width:435px;
            min-height:240px;
            border-radius:10px;
            background-color:#5d6874;
        }
        [data-card-type]{
            display:block;
            width:120px;
            height:60px;
        }
        [data-cc-digits]{
            margin-top:2em;
            display:flex;
        }
        [data-cc-digits] > input{
            color:#fff;
            background:none;
            border:none;
            width:24.6%;
            font-size:2em;
            line-height:2em;
            margin-right:0.5em;

        }
        [data-cc-info]{
            margin-top:1em;
        }
        [data-cc-info] > input{
            color:#fff;
            font-size:1.2em;
            border:none;
            background:none;
        }
        [data-cc-info] > input:nth-of-type(2){
            padding-right:10px;
            float:right;
        }
        [data-pay-btn]{
            position:fixed;
            width:90%;
            border:solid 1px;
            bottom:20px;

        }
    </style>
</head>
<body>

<!-- your HTML goes here -->
<div data-cart-info>
    <h4 class="mdc-typography--headline4">
        <span class="material-icons">shopping_cart</span>
        <span data-bill></span>
    </h4>
</div>
<div data-credit-card class="mdc-card mdc-card-outlined">
    <div class="mdc-card__primary-action">
        <img data-card-type
             src="https://placehold.it/120x60.png?text=Card" alt=""/>
        <div data-cc-digits>
            <input type="text" size="4" placeholder="----"/>
            <input type="text" size="4" placeholder="----"/>
            <input type="text" size="4" placeholder="----"/>
            <input type="text" size = "4" placeholder="----"/>
        </div>
        <div data-cc-info>
            <input type="text" size="20" placeholder="Name Surname"/>
            <input type="text" size= "6" placeholder="MM/YY"/>
        </div>
    </div>
</div>
<button class="mdc-button" data-pay-btn>Pay Now</button>
<script>

    const supportedCards = {
        visa, mastercard
    };

    const countries = [
        {
            code: "US",
            currency: "USD",
            currencyName: '',
            country: 'United States'
        },
        {
            code: "NG",
            currency: "NGN",
            currencyName: '',
            country: 'Nigeria'
        },
        {
            code: 'KE',
            currency: 'KES',
            currencyName: '',
            country: 'Kenya'
        },
        {
            code: 'UG',
            currency: 'UGX',
            currencyName: '',
            country: 'Uganda'
        },
        {
            code: 'RW',
            currency: 'RWF',
            currencyName: '',
            country: 'Rwanda'
        },
        {
            code: 'TZ',
            currency: 'TZS',
            currencyName: '',
            country: 'Tanzania'
        },
        {
            code: 'ZA',
            currency: 'ZAR',
            currencyName: '',
            country: 'South Africa'
        },
        {
            code: 'CM',
            currency: 'XAF',
            currencyName: '',
            country: 'Cameroon'
        },
        {
            code: 'GH',
            currency: 'GHS',
            currencyName: '',
            country: 'Ghana'
        }
    ];

    const billHype = () => {
        const billDisplay = document.querySelector('.mdc-typography--headline4');
        if (!billDisplay) return;

        billDisplay.addEventListener('click', () => {
            const billSpan = document.querySelector("[data-bill]");
            if (billSpan &&
                appState.bill &&
                appState.billFormatted &&
                appState.billFormatted === billSpan.textContent) {
                window.speechSynthesis.speak(
                    new SpeechSynthesisUtterance(appState.billFormatted)
                );
            }
        });
    };
    const appState ={};
    const formatAsMoney = (amount,buyerCountry) => {
        let getCountry =
            countries.find(name=>name.country===buyerCountry);
        if(getCountry===null || getCountry===undefined){getCountry=countries[0];}
        return amount.toLocaleString("en-"+getCountry.code,{
            style:"currency",
            currency:getCountry.currency
        });
    };
    const flagIfInvalid =(field,isValid) =>{
        isValid? field.classList.remove("is-invalid"): field.classList.add("is-invalid");
    };

    const expiryDateFormatIsValid = (field) => {
        const val = field.value;
        const isValidDate = /^[1-9]|0[1-9]|1[0-9]{2}$/.test(field.value);
        if(isValidDate){return true;}else{return false;}
    }

    const validateCardExpiryDate =() =>{
        const field =
            document.querySelector("[data-cc-info] > input:nth-of-type(2)");
        const dateParts = field.value.split('/');
        const currentDate = new Date();
        const userDate = new Date(`20${dateParts[1]}`,(Number(dateParts[0]-1)+2));
        const valid = (expiryDateFormatIsValid(field))&&(userDate>=currentDate);
        flagIfInvalid(field,valid);
        return valid;
    };
    const validateCardHolderName = () =>{
        const field = document.querySelector("[data-cc-info] > input:nth-of-type(1)");
        const re = /^[a-zA-Z]{3,}(\s[a-zA-Z]{3,})$/;
        const valid = re.test(field.value);
        flagIfInvalid(field,valid);
        return valid;


    };
    const detectCardType = (first4Digits) => {
        const isVisa = (first4Digits[0]===4);
        const isMastercard = (first4Digits[0]===5);
        const div = document.querySelector("[data-credit-card]");
        const img = document.querySelector("[data-card-type]");
        let type = "";
        if(isVisa){
            div.classList.remove("is-mastercard")
            div.classList.add("is-visa");
            img.src = supportedCards.visa;
            type = "is-visa";
        }else if(isMastercard){
            div.classList.remove("is-visa");
            div.classList.add("is-mastercard");
            img.src = supportedCards.mastercard;
            type ="is-mastercard";
        }else{
            div.classList.remove("is-visa");
            div.classList.remove("is-mastercard");
            img.src = "https://placehold.it/120x60.png?text=Card";
        }
        return type;
    };
    const validateWithLuhn = (digits) =>{
        for(let i= digits.length-1;i>=0;i--){
            if(i%2===0){
                digits[i] *=2;
            }
        }
        let sum = digits.map((digit)=>{
            if(digit>9){
                return parseInt(digit-9,10)
            }else{
                return parseInt(digit,10);
            }
        }).reduce((a,b)=>a+b,0);
        if(sum%10===0){
            return true;
        }else{
            return false;
        }
    };
    const validateCardNumber = () =>{
        let c = 0;
        let digits = [];
        appState.cardDigits.forEach((value,key)=>{value.forEach((v,k)=>{digits[c]=v;c++;})})
        const changeDiv =(hasErrors)=>{
            const dirty = !hasErrors;
            if(dirty){
                document.querySelector("[data-cc-digits]").classList.add("is-invalid");
            }else{
                document.querySelector("[data-cc-digits]").classList.remove("is-invalid");
            }
        }
        const isvalid = (digits.length===16 && validateWithLuhn(digits));
        changeDiv(isvalid);
        return isvalid
    };
    const validatePayment = () => {
        validateCardNumber();
        validateCardHolderName();
        validateCardExpiryDate();
    };
    const smartBackSpace =(event,fieldIndex,fields)=>{
        if(fields[fieldIndex].value==="" && fieldIndex>0 && event.key==="Backspace"){
            fields[fieldIndex-1].focus();
        }
    };
    const smartInput = (event,fieldIndex,fields) => {
        console.log(event)
        const field = fields[fieldIndex];
        const key = event.key;
        const allowedEntries =
            ["Delete","Tab","Shift","Backspace","ArrowLeft","ArrowRight","Arrowup","Arrowdown"];
        const isCTRLKEY = allowedEntries.includes(key);
        if(!isCTRLKEY){
            if(/^\d$/.test(key)){
                if(appState.cardDigits[fieldIndex]===undefined){
                    appState.cardDigits[fieldIndex] = []
                }
                event.preventDefault();
                const target = event.target;
                const {selectionStart, value} = target;
                appState.cardDigits[fieldIndex][selectionStart] += key;
                target.value = value.substr(0,selectionStart)+key+value.substr(selectionStart+1);

                appState.cardDigits[fieldIndex] = target.value.split('').map((curr,i)=>(curr >= 0 &&curr <= 9)?Number(curr):Number(appState.cardDigits[fieldIndex][i]));
                if(fieldIndex===0){
                    let first4Digits = appState.cardDigits[0];
                    detectCardType(first4Digits);
                }
                setTimeout(()=>{
                    if(fieldIndex<3){
                        field.value = target.value.replace(/\d/g,"#")
                    }
                    smartCursor(event,fieldIndex,fields)

                },500)

            }else{
                if(/\d|\//.test(key)){
                    setTimeout(()=>{
                        smartCursor(event,fieldIndex,fields);
                    },500)
                }else{
                    console.log(appState.cardDigits)
                    event.preventDefault();
                }
            }

        }else{
            if(key==="Backspace"){
                if(appState.cardDigits[fieldIndex].length>0){
                    appState.cardDigits[fieldIndex].splice(-1,1);
                }
                smartBackSpace(event,fieldIndex,fields)
            }else if(key==="Delete"){
                if(appState.cardDigits[fieldIndex].length>0){
                    appState.cardDigits[fieldIndex].splice(1,1);
                }
            }else if(!(key !== "ArrowRight")){
                smartCursor(event,fieldIndex,fields);
            }else if(key==="ArrowLeft"){
                smartCursor(event,fieldIndex,fields);
            }
        }

    };
    const uiCanInteract =() =>{
        document.querySelector("[data-cc-digits] > input:nth-of-type(1)").focus();
        document.querySelector("[data-pay-btn]").addEventListener("click",validatePayment);
        billHype();
        enableSmartTyping();
    };
    const displayCartTotal =({results,info}) =>{
        let [data] = results;
        const {itemsInCart,buyerCountry} =data;
        appState.items = itemsInCart;
        appState.country = buyerCountry;
        appState.bill = itemsInCart.reduce(function(sum,d){
            return sum+(d.price*d.qty);
        },0);
        appState.billFormatted = formatAsMoney(appState.bill,buyerCountry);
        document.querySelector("[data-bill]").textContent =
            appState.billFormatted;
        appState.cardDigits = [];
        uiCanInteract();
    };

    const smartCursor =(event,fieldIndex,fields) =>{
        const target = event.target;
        const {selectionStart,value} = target;
        const field = fields[fieldIndex];
        if(event.type==="keydown" && /^\d$/.test(event.key)){
            field.onkeydown = () =>{
                if(field.value.length===parseInt(field.getAttribute('size'))){
                    field.nextElementSibling.focus();
                }
            };
            if(field.nextElementSibling===null){
                field.disable = false;
            }
        }
        if(event.key==="ArrowLeft" && fieldIndex>0 && selectionStart===0 ||(event.key==="ArrowLeft" && field.value.length===0 && fieldIndex>0)){
            fields[fieldIndex-1].focus();
        }
        if(event.key === "ArrowRight" && fieldIndex<3){
            if(selectionStart===4 || field.value.length===0 || field.value.length===selectionStart){
                fields[fieldIndex+1].focus();
            }
        }
    };
    const enableSmartTyping = ()=>{
        let fields = document.querySelectorAll("[data-cc-digits] > input");
        fields.forEach((field,index,fields)=>{
            field.addEventListener("keydown",(
                event)=>{smartInput(event,index,fields)});
            console.log(field)
        })

    };
    const fetchBill = () => {
        const apiHost = 'https://randomapi.com/api';
        const apiKey = '006b08a801d82d0c9824dcfdfdfa3b3c';
        const apiEndpoint = `${apiHost}/${apiKey}`;
        fetch(apiEndpoint).then(response=> response.json())
            .then(data=>displayCartTotal(data))
            .catch(reason=>console.log(reason));

    };

    const startApp = () => {
        fetchBill();
    };

    startApp();
</script>
</body>
</html>
